.modal {
  background-color: #1c1c21;
  border: 1px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0 24px 32px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.04),
  0 4px 8px rgba(0, 0, 0, 0.04), 0 0 1px rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  position: fixed;
  transition: transform 0.3s ease, visibility 0.25s ease, opacity 0.25s ease;
  visibility: hidden;
  z-index: 2000;
}

.modal_content {
  border-radius: 40px;
  left: 50%;
  max-width: 720px;
  min-height: 300px;
  min-width: 720px;
  padding: 40px 40px 60px;
  top: 50%;
  transform: translate(-50%, -200%);
}

.modal_info {
  border-radius: 20px;
  max-width: 520px;
  min-height: fit-content;
  min-width: 320px;
  padding: 16px 24px;
  left: 50%;
  top: 110px;
  transform: translate(0, 0);
}

.modal_opened {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%);
}

.modal_content .modal__header {
  align-items: center;
  min-height: 64px;
}

.modal_info .modal__header {
  align-items: self-start;
  min-height: auto;
}

.modal__header {
  column-gap: 36px;
  display: grid;
  grid-template-areas: "title close";
  grid-template-columns: 1fr 24px;
}

.modal__title {
  grid-area: title;
}

.modal__close {
  background-color: transparent;
  border: none;
  grid-area: close;
  max-height: 24px;
  max-width: 24px;
  padding: 0;
  transition: opacity 0.5s ease;
}

.modal__close:hover {
  cursor: pointer;
  opacity: 0.6;
}

.screenReader {
  margin: 0;
  opacity: 0;
  visibility: hidden;
}